Repository: qytlix/kawaii-gcc
Catalog: src/*-kawaii-patch.po
Languages: zh_cn

source: address of register variable %qD requested
zh_cn: 要求寄存器变量%qD的地址。

source: assignment to expression with array type
zh_cn: 无效的数组赋值，对此咱表示强烈抗议喵！！！

source: expected %qT but argument is of type %qT
zh_cn: 需要类型%qT，但实参的类型却是%qT，长点心吧喂！！！

source: passing argument %d of %qE makes pointer from integer without a cast
zh_cn: 传递给%2$qE的第 %1$d 个参数将整数赋给指针，你个笨蛋，好歹做下类型转换啊！！！

source: traditional C rejects automatic aggregate initialization
zh_cn: 传统 C 不接受自动的聚合初始化，要不咱换C23(雾)

source: traditional C rejects initialization of unions
zh_cn: 传统 C 不接受对联合的初始化，要不咱换C23(雾)

source: %<long%> switch expression not converted to %<int%> in ISO C
zh_cn: 在 ISO C 中，%<long%>开关表达式不被转换为%<int%>, 建议换rust～

source: statement with no effect
zh_cn: 你说的对，但是语句不起作用

source: ordered comparison of pointer with integer zero
zh_cn: 指针与整数 0 比较大小，请对NULL道歉

source: invalid type for _Literal with constructor
zh_cn: 构造函数中对静态成员的初始化是无效的喵～

source: invalid conversion from %qH to %qI
zh_cn: 从%qH到%qI的转换是无效的喵~

source: ISO C++ says that these are ambiguous, even though the worst conversion for the first is better than the worst conversion for the second:
zh_cn: ISO C++ 认为有歧义，尽管第一个备选的最差类型转换要好于第二个备选的最差类型转换

source: %<constexpr%> loop iteration count exceeds limit of %d (use %<-fconstexpr-loop-limit=%> to increase the limit)
zh_cn: 人家对 %<constexpr%> 循环迭代了 %d 次都没算出结果，你想累死人家吗！ (才不会让你用 %<-fconstexpr-loop-limit=%> 提升限制呢)

source: division by zero is not a constant expression
zh_cn: 你怎么敢拿除以零这种东西当常量表达式的啊？答案是error=e or r^2，自己看着办吧哼！

source: statement has no effect
zh_cn: 你说的对，但是语句没有作用

source: unused variable %qD
zh_cn: 你是不是忘了某个叫作%qD的东西

source: original definition appeared here
zh_cn: 原始定义在此，请对它道歉！

source: conflicting declaration %q#D
zh_cn: 声明%q#D冲突了啊喂！！！

source: previous declaration as %q#D
zh_cn: 先前的声明是%q#D呢～

source: exits OpenMP structured block
zh_cn: 退出了 OpenMP 结构块

source: no class template named %q#T in %q#T
zh_cn: 没有名为%q#T的类模板，在%q#T中

source: variable %q#D has initializer but incomplete type
zh_cn: 变量%q#D有初始值设定，但是类型并不完全呐～

source: storage size of %qD isn%'t known
zh_cn: %qD的存储大小未知,咱可并不喜欢你这种神秘感～

source: %q+D declared as a friend
zh_cn: %q+D是你的朋友!

source: %<::main%> must return %<int%>
zh_cn: %<::main%>必须返回%<int%>，这你都不知道吗？

source: variable length array %qD is used
zh_cn: %qD 是一个变长数组欸

source: variable length array is used
zh_cn: 是变长数组欸

source: overflow in array dimension
zh_cn: 数组维数溢...溢出来了!

source: variable or field declared void
zh_cn: 变量或字段声明为 void,这样我会很困扰的！

source: overflow in enumeration values at %qD
zh_cn: %qD处枚举值溢...溢出来了!

source: In function %qD
zh_cn: 就...就在那个叫%qD的函数里...

source: base %qT will be initialized after
zh_cn: 基类%qT将在

source: %qD was not declared in this scope
zh_cn: %qD不声明就想用？你以为别的女孩子也会像我一样这样提醒你吗？

source: failed to read compiled module: %s
zh_cn: 类‘%s’是不是被你这个变态藏起来了

source: failed to write compiled module: %s
zh_cn: 类‘%s’是不是被你这个变态藏起来了

source: %qE does not name a type
zh_cn: %qE不是一个类型名,请添加类型名并对它道歉！

source: unable to find numeric literal operator %qD
zh_cn: %qD是什么运算符啊，人家看不懂QwQ

source: expected primary-expression
zh_cn: 不用元表达式的话，会...会坏掉的

source: expected unqualified-id
zh_cn: 你可能需要指定符-限制符列表

source: suggest parentheses around %<>>%> expression
zh_cn: 要记得在%<>>%>表达式周围加上括号，并真诚地对它说对不起

source: expected %<;%> or %<{%>
zh_cn: 需要%<,%>或%<;%>,请添加上它并对它道歉！

source: expected %<{%> or %<:%>
zh_cn: 需要%<{%>或%<:%>，请添加上它并对它道歉！

source: %qs tag used in naming %q#T
zh_cn: 在命名%qs时居然使用了%q#T标记！

source: %q#T was previously declared here
zh_cn: %q#T以前是...是在这里声明的：

source: variable %qD has function type
zh_cn: 变量%qD居然有函数类型？

source: suggest explicit braces around empty body in %<do%> statement
zh_cn: 要记得在%<do%>的空语句体周围显式地加上花括号，并大声地向它说“对不起，我不该把你留空的”

source: invalid use of array indexing on pointer to member
zh_cn: 对成员指针数组索引的使用是无效的喵～

source: subscript missing in array reference
zh_cn: 数组引用缺少下标了呢～

source: subscripting array declared %<register%>
zh_cn: 按下标访问声明为%<register%>的数组，建议放弃register因为编译器比你这个笨蛋可聪明多了喵～

source: subscripted value is neither array nor pointer
zh_cn: 下标运算的左操作数既非数组也非指针，咱自己也不会算喵～

source: too many arguments to function %q#D
zh_cn: 函数%q#D的参数太多，不…不能再多了！

source: too many arguments to function
zh_cn: 给予函数的实参太...太多了！

source: cannot convert %qH to %qI in argument passing
zh_cn: 参数中%qH无法转换为%qI类型,建议重开谢谢喵～

source: cannot convert %qH to %qI in initialization
zh_cn: 变量初始化时无法转换%qH为%qI类型,建议重开谢谢喵～

source: cannot convert %qH to %qI in return
zh_cn: 函数返回时无法转换%qH为%qI类型,建议重开谢谢喵～

source: cannot convert %qH to %qI in assignment
zh_cn: 无法转换%qH为%qI类型,建议重开谢谢喵～

source: return-statement with a value, in function returning %qT
zh_cn: 在返回%qT的函数中，返回是不应该带返回值的，这你都不知道吗？

source: no input files; unwilling to write output files
zh_cn: 没有输入文件；不能写入输出文件，总之就是寄

source: Integer too large at %C
zh_cn: %C处整数太，太大了啊！

source: Name at %C is too long
zh_cn: %C 的名字太...太长了啊！

source: Already inside a CONTAINS block at %C
zh_cn: %C处已在一个 CONTAINS 块内部

source: failed to create union component '%s'
zh_cn: 类‘%s’是不是被你这个变态藏起来了

source: Used here
zh_cn: 在这里调用的呢：

source: %qD was previously declared here
zh_cn: %qD以前是...是在这里声明的：

source: variable %qD redeclared as function
zh_cn: 变量%qD重声明为函数，你这代码真离谱喵～

source: negative integer implicitly converted to unsigned type
zh_cn: 负整数隐式转换为无符号类型，咱也很困扰～

source: overflow in implicit constant conversion
zh_cn: 隐式常量转换溢...溢出来了!

source: originally specified here
zh_cn: 原先是在这里定义的：

source: could not find class %qE
zh_cn: 类%qE是不是被你这个变态藏起来了

source: could not find interface for class %qE
zh_cn: 类%qE的接口是不是被你这个变态藏起来了

source: class %qE is deprecated
zh_cn: 已弃用类%qE

source: could not find setter/getter for %qE in class %qE
zh_cn: 类 %2$qE 中找不到 %1$qE 的存取器。

source: strong-cast assignment has been intercepted
zh_cn: 强转换的赋值被打断,呜呜呜～

source: strong-cast may possibly be needed
zh_cn: 可能需要强类型转换，那种事，不要啊！！！

source: %<@catch%> parameter cannot be protocol-qualified
zh_cn: 模板参数不能是基友

source: %<@interface%> of class %qE not found
zh_cn: 类%qE的@interface是不是被你这个变态藏起来了

source: %<%c%E%> not found in protocol(s)
zh_cn: 在协议中%<%c%E%>是不是被你这个变态藏起来了

source: no %<%c%E%> method found
zh_cn: 方法%<%c%E%>是不是被你这个变态藏起来了

source: instance variable %qs has unknown size
zh_cn: %qs不知道大小

source: type %qE has virtual member functions
zh_cn: 类型%qE有个成员函数太虚了～

source: instance variable %qE is declared private
zh_cn: 实例变量%qE是私处...

source: instance variable %qE is %s; this will be a hard error in the future
zh_cn: 实例变量%qE是 %s；这在将来会彻底...坏掉的

source: incomplete implementation of class %qE
zh_cn: 类别%qE不健全

source: incomplete implementation of category %qE
zh_cn: 类别%qE不健全

source: method definition for %<%c%E%> not found
zh_cn: %<%c%E%>的方法定义是不是被你这个变态藏起来了

source: cannot find interface declaration for %qE, superclass of %qE
zh_cn: %2$qE超类%1$qE的接口声明是不是被你这个变态藏起来了

source: reimplementation of class %qE
zh_cn: 类%qE的重新实现

source: class %qE defined without specifying a base class
zh_cn: 类%qE缺少基类啊喵～

source: no declaration of property %qs found in the interface
zh_cn: 找不到任何声明的内容%qs在中接口，完全没有啊

source: %<@synthesize%> is not available in Objective-C 1.0
zh_cn: %<@synthesize%> 在这个东东 (Objective-C 1.0) 里不可用

source: %<@dynamic%> is not available in Objective-C 1.0
zh_cn: %<@dynamic%> 在这个东东 (Objective-C 1.0) 里不可用

source: definition of protocol %qE not found
zh_cn: 协议%qE的方法定义找不到啊QwQ

source: protocol %qE is unavailable
zh_cn: 这个%qE协议out了

source: protocol %qE is deprecated
zh_cn: 这个%qE协议out了

source: conflicting types for %<%c%s%>
zh_cn: %<%c%s%>类型冲突啦，改个名吧～

source: local declaration of %qE hides instance variable
zh_cn: %qE的实例变量被局部声明藏起来了，我找不到QwQ

source: no %qs getter found
zh_cn: 人家找不到 %qs 的取值器QwQ

source: fast enumeration is not available in Objective-C 1.0
zh_cn: 这个东东(Objective-C 1.0)不可以用快速枚举啊

source: iterating variable in fast enumeration is not an object
zh_cn: 快速枚举中的迭代变量不是你对象哦～

source: collection in fast enumeration is not an object
zh_cn: 这个东东(Objective-C 1.0)不可以用快速枚举啊

source: type %qT does not have a known size
zh_cn: %qT不知道大小不可以往里面进啊！

source: non-objective-c type %qT cannot be caught
zh_cn: 除了Objective-C 类型‘%T’别的都抓不到啊QwQ

source: creating selector for nonexistent method %qE
zh_cn: 怎么又在为不存在的方法%qE创建选择子呢~

source: unused name %qE
zh_cn: 未使用的名称 %qE，不要丢下人家啊呜呜呜～
