Repository: qytlix/kawaii-gcc
Catalog: src/*-kawaii-demo.po
Languages: zh_cn

source: Sort the symbols alphabetically.
zh_cn: 按照字母顺序对符号排序嘛~

source: Sort the symbols according to size.
zh_cn: 按照大小对符号排序啦~ 笨蛋~

source: Dump the details of LTO objects.
zh_cn: 把LTO对象的详细信息都Dump出来呢~ 笨蛋，这都不懂吗？

source: Alias:
zh_cn: 别以为这会简单？只是个别名而已啦~

source: GCN GPU type to use:
zh_cn: GCN要用的GPU类型是？~

source: Basic ISAs of LoongArch:
zh_cn: LoongArch的基本ISA呢：“msgstr” 这样就能懂啦？

source: FPU types of LoongArch:
zh_cn: LoongArch的FPU类型呢？笨蛋~

source: Abbreviation for "-g -fno-eliminate-unused-debug-symbols".
zh_cn: “-g -fno-eliminate-unused-debug-symbols”的缩写哦~ 笨蛋~

source: Abbreviation for "-g -feliminate-unused-debug-symbols".
zh_cn: "-g -feliminate-unused-debug-symbols" 这种缩写呀，你这笨蛋就懂吗？哦？

source: Do not add a default symbol exports to modules or dynamic libraries.
zh_cn: 不要在模块或动态库中添加默认符号导出哦？笨蛋~
