Repository: qytlix/kawaii-gcc
Catalog: src/*-kawaii-patch.po
Languages: zh_cn

source: function not considered for inlining
zh_cn: 我才不会考虑内联函数喵~(快放弃传统inline啊笨蛋！)

source: function body not available
zh_cn: 函数体不可用，你不知道吗！

source: function not inlinable
zh_cn: 函数不能内联的哦

source: function body can be overwritten at link time
zh_cn: 函数体可能在链接时被覆盖

source: --param large-function-growth limit reached
zh_cn: 已经到达 --param large-function-growth 给定的极限了，不能再多了！

source: --param large-stack-frame-growth limit reached
zh_cn: 已经到达 --param large-stack-frame-growth 给定的极限了，不能再多了！

source: --param max-inline-insns-single limit reached
zh_cn: 已经到达 --param max-inline-insns-single 给定的极限了，不能再多了！

source: --param max-inline-insns-auto limit reached
zh_cn: 已经到达 --param max-inline-insns-single 给定的极限了，不能再多了！

source: --param inline-unit-growth limit reached
zh_cn: 已经到达 --param inline-unit-growth 给定的极限了，不能再多了！

source: recursive inlining
zh_cn: 套娃内联

source: call is unlikely and code size would grow
zh_cn: 明明这种姿势..不太可能啦！还会让我坏掉的！

source: call is considered never executed and code size would grow
zh_cn: 明明这种姿势..不太可能啦！还会让我坏掉的！

source: function not declared inline and code size would grow
zh_cn: 喂！事先不告诉我这个函数还想偷偷进入吗？！而且...而且会坏掉的...

source: mismatched declarations during linktime optimization
zh_cn: 需要迭代声明或初始化呢，建议检查下代码呢～

source: variadic thunk call
zh_cn: 可变参数 Thunk 调用

source: exception handling personality mismatch
zh_cn: 异常处理被触发了喵~

source: non-call exception handling mismatch
zh_cn: 异常处理被触发了喵~

source: target specific option mismatch
zh_cn: 切...挂羊头卖狗肉的混蛋！

source: callee refers to comdat-local symbols
zh_cn: comdat 本地符号：'又在想我了喵~'

source: sanitizer function attribute mismatch
zh_cn: 喂！难道...又忘记了我喜欢什么了嘛？！

source: unreachable
zh_cn: 够不到~

source: -f%s ignored (not supported for DJGPP)
zh_cn: -f%s 是不受支持的呢：已经忽略掉了，你可要好好感谢人家呢~

source: -gz is not supported in this configuration
zh_cn: 此配置不支持 -gz

source: -fuse-linker-plugin is not supported in this configuration
zh_cn: 此配置不支持 -fuse-linker-plugin

source: cannot specify -static with -fsanitize=address
zh_cn: 不能将 -static 与 -fsanitize=address 一起指定

source: cannot specify -static with -fsanitize=hwaddress
zh_cn: 不能同时指定 -static 及 -fsanitize=hwaddress

source: -fvtable-verify=std is not supported in this configuration
zh_cn: -fvtable-verify=std 在此配置中不受支持

source: -fvtable-verify=preinit is not supported in this configuration
zh_cn: -fvtable-verify=preinit 在此配置中不受支持

source: GNU C no longer supports -traditional without -E
zh_cn: GNU C 不再支持不带 -E 的 -traditional了喵！再尝试我要生气了！

source: -E or -x required when input is from standard input
zh_cn: 从标准输入来的家伙需要-E 或者 -x呢

source: -install_name only allowed with -dynamiclib
zh_cn: -install_name 只能和 -dynamiclib 一起使用喵！

source: -bundle not allowed with -dynamiclib
zh_cn: -bundle 不……不能与 -dynamiclib 在一起喵！

source: gsplit-dwarf is not supported on this platform
zh_cn: 此平台不支持 gsplit-dwarf

source: do not specify both -march=... and -mcpu=...
zh_cn: 不要同时指定 -march=... 和 -mcpu=...哦，不然会坏掉的

source: Darwin does not support -mfentry or associated options
zh_cn: Darwin 不支持 -mfentry 或相关选项

source: -mx32 is not supported on Solaris
zh_cn: -mx32 在 Solaris 上不受支持

source: this target is little-endian
zh_cn: 此目标是 little-endian

source: -mcode-region requires the large memory model (-mlarge)
zh_cn: -mcode-region 需要大内存模型 (-mlarge)

source: -mdata-region requires the large memory model (-mlarge)
zh_cn: -mdata-region 需要大内存模型 (-mlarge)

source: conflicting code gen style switches are used
zh_cn: 使用了相互冲突的代码生成风格呢，是不是又在Ctrl+C，Ctrl+V了呢？

source: rx200 cpu does not have FPU hardware
zh_cn: RX200 CPU 是没有 FPU 硬件的呢

source: rx100 cpu does not have FPU hardware
zh_cn: RX100 CPU 没有 FPU 硬件

source: -fsanitize=address is not supported in this configuration
zh_cn: -fsanitize=address 在此配置中不受支持

source: objc-cpp-output is deprecated; please use objective-c-cpp-output instead
zh_cn: objc-cpp-output 已弃用;请改用 OBJECTIVE-C-CPP-OUTPUT

source: objc++-cpp-output is deprecated; please use objective-c++-cpp-output instead
zh_cn: objc++-cpp-output 已弃用;请改用 objective-c++-cpp-output

source: Avoid speculative loads to work around a hardware anomaly.
zh_cn: 禁用投机载入以避免一个硬件异常

source: Enable strict 32-bit psABI struct return checking.
zh_cn: 启用严格的 32 位 psABI 结构返回检查

source: Support MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX and AVX2 built-in functions and code generation.
zh_cn: 支持 MMX、SSE、SSE2、SSE3、SSSE3、SSE4.1、SSE4.2、AVX 和 AVX2 内建函数及代码生成

source: Support BMI built-in functions and code generation.
zh_cn: 支持 BMI 内建函数及代码生成

source: Convert function return to call and return thunk.
zh_cn: 函数是不能返回它自身的呢

source: Use big-endian byte order.
zh_cn: 令大端在前。

source: Use little-endian byte order.
zh_cn: 令小端在前。

source: Generate code for SH4 500 series (FPU-less).
zh_cn: 为缺少 FPU 的 SH4 500 系列生成代码

source: Specifies the number of registers to reserve for interrupt handlers.
zh_cn: 指定保留给中断处理函数使用的寄存器的数量

source: Specify the target RX cpu type.
zh_cn: 选择目标 RX CPU 的类型

source: Warn about possible aliasing of dummy arguments.
zh_cn: 为虚拟参数可能出现的别名作警告

source: Warn about alignment of COMMON blocks.
zh_cn: 对 COMMON 块的对齐发出警告

source: Warn about missing ampersand in continued character constants.
zh_cn: 对连续字符常量中缺少 & 符号作出警告

source: Warn about creation of array temporaries.
zh_cn: 有关创建数组临时对象的警告

source: Warn if the type of a variable might be not interoperable with C.
zh_cn: 如果变量的类型可能无法与 C 互操作，则发出警告

source: Warn about truncated character expressions.
zh_cn: 对截断的字符表达式发出警告

source: Warn about equality comparisons involving REAL or COMPLEX expressions.
zh_cn: 对涉及 REAL 或 COMPLEX 表达式的相等比较发出警告

source: Warn about most implicit conversions.
zh_cn: 对大多数隐式类型转换给出警告

source: Warn about possibly incorrect subscripts in do loops.
zh_cn: 可能缺少括号的情况下给出警告

source: Warn if loops have been interchanged.
zh_cn: 如果循环已互换，则发出警告

source: Warn about calls with implicit interface.
zh_cn: 对带有隐式接口的调用给出警告

source: Warn about called procedures not explicitly declared.
zh_cn: 对没有隐式声明的过程调用给出警告

source: Warn that -fno-automatic may break recursion.
zh_cn: 为 -fno-automatic 可能会中断递归作警告

source: Enable preprocessing.
zh_cn: 预处理被启用了呢～

source: Disable preprocessing.
zh_cn: 预处理被禁用了呢~

source: Enable hwasan instrumentation of builtin functions.
zh_cn: 内建函数实参是无效的喵～

source: Enable CFI tables via GAS assembler directives.
zh_cn: 用 GAS 汇编指示来启用 CFI 表

source: Discover pure and const functions.
zh_cn: 纯常函数状态是无效的喵～

source: Perform conversions of switch initializations.
zh_cn: 转换开关初始化

source: Warn about implicit conversion of enum types.
zh_cn: 隐式转换成员指针用法是无效的喵～

source: Warn if left shifting a negative value.
zh_cn: 右移次数居然是负的呢

source: No longer supported.
zh_cn: 不会再爱。

source: Removed in GCC 8. This switch has no effect.
zh_cn: 已经在GCC8就被丢弃的啦，为什么还在用上古的编译选项呢～

source: Emit debug annotations during preprocessing.
zh_cn: 启用传统预处理了呢～

source: Allow implicit conversions between vectors with differing numbers of subparts and/or differing element types.
zh_cn: 允许具有不同元素数量和/或元素类型的向量间的转换

source: Removed in GCC 10. This switch has no effect.
zh_cn: 已经在GCC10就被丢弃的啦，是不是才切换到新的GCC版本呢～

source: Deprecated in favor of -std=c++11.
zh_cn: 已经被弃用了喵，请使用 -std=gnu99谢谢喵～

source: Deprecated in favor of -std=c++14.
zh_cn: 已经被弃用了喵，请使用 -std=gnu99谢谢喵～

source: Deprecated in favor of -std=c99.
zh_cn: 已经被弃用了喵，请使用 -std=c99谢谢喵～

source: Deprecated in favor of -std=gnu++11.
zh_cn: 已经被弃用了喵，请使用 -std=gnu++11谢谢喵～

source: Deprecated in favor of -std=gnu++14.
zh_cn: 已经被弃用了喵，请使用 -std=gnu++14谢谢喵～

source: Deprecated in favor of -std=gnu++17.
zh_cn: 已经被弃用了喵，请使用 -std=gnu+17谢谢喵～

source: Deprecated in favor of -std=gnu11.
zh_cn: 已经被弃用了喵，请使用 -std=gnu11谢谢喵～

source: Deprecated in favor of -std=gnu99.
zh_cn: 已经被弃用了喵，请使用 -std=gnu99谢谢喵～

source: Enable traditional preprocessing.
zh_cn: 启用传统预处理了呢～

source: [cannot find %s]
zh_cn: [%s是不是被你这个变态藏起来了]

source: write_c_file - output name is %s, prefix is %s
zh_cn: write_c_file - 输出名为 %s，前缀为 %s

source: ldd output with constructors/destructors.
zh_cn: ldd 输出带有构造/析构函数。

source: negative insn length
zh_cn: 指令长度为负，好离谱喵～

source: operand number out of range
zh_cn: 操作数号太多了，超出了我力所能及的范围了！！！

source: Setting spec %s to '%s'
zh_cn: 将 spec %s 设为‘%s’

source: could not find specs file %s
zh_cn: specs文件%s是不是被你这个变态藏起来了

source: spec is '%s'
zh_cn: spec 是‘%s’

source: Go ahead? (y or n)
zh_cn: 要...要继续吗？(y 或 n)

source: -print-multiarch Display the target's normalized GNU triplet, used as a component in the library path.
zh_cn: -print-multiarch 显示目标的标准 GNU 三元组（被用于库路径的一部分）。

source: -print-multi-lib Display the mapping between command line options and multiple library search directories.
zh_cn: -print-multi-lib 显示命令行选项和多个版本库搜索路径间的映射。

source: -no-canonical-prefixes Do not canonicalize paths when building relative prefixes to other gcc components.
zh_cn: -no-canonical-prefixes 生成其他 gcc 组件的相对路径时不生成规范化的 前缀。

source: --sysroot=<directory> Use <directory> as the root directory for headers and libraries.
zh_cn: --sysroot=<目录> 将 <目录> 作为头文件和库文件的根目录。

source: -pie Create a dynamically linked position independent executable.
zh_cn: -pie 生成动态链接的位置无关可执行文件。

source: -x <language> Specify the language of the following input files. Permissible languages include: c c++ assembler none 'none' means revert to the default behavior of guessing the language based on the file's extension.
zh_cn: -x <语言> 指定其后输入文件的语言。 允许的语言包括：c、c++、assembler、none ‘none’意味着恢复默认行为，即根据文件的扩展名猜测 源文件的语言。

source: Options starting with -g, -f, -m, -O, -W, or --param are automatically passed on to the various sub-processes invoked by %s. In order to pass other options on to these processes the -W<letter> options must be used.
zh_cn: 以 -g、-f、-m、-O、-W 或 --param 开头的选项将由 %s 自动传递给其调用的 不同子进程。若要向这些进程传递其他选项，必须使用 -W<字母> 选项。

source: For bug reporting instructions, please see:
zh_cn: 报告程序缺陷的步骤请参见：

source: This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
zh_cn: 本程序是自由软件；请参看源代码的版权声明。本软件没有任何担保； 包括没有适销性和某一专用目的下的适用性担保。

source: Linker options ==============
zh_cn: 链接器选项 =========

source: Use "-Wl,OPTION" to pass "OPTION" to the linker.
zh_cn: 使用“-Wl,选项”将“选项”传递给链接器。

source: Assembler options =================
zh_cn: 汇编器选项 =========

source: Use "-Wa,OPTION" to pass "OPTION" to the assembler.
zh_cn: 使用“-Wa,选项”将“选项”传递给汇编器。

source: Usage: %s [OPTION]... SUB_COMMAND [OPTION]...
zh_cn: 用法：%s [选项]... 子命令 [选项]...

source: Offline tool to handle gcda counts
zh_cn: 用于处理 gcda 计数的离线工具

source: For bug reporting instructions, please see: %s.
zh_cn: 提交错误报告的具体步骤请参见： %s。

source: Usage: gcov [OPTION...] SOURCE|OBJ...
zh_cn: 用法：gconv [选项...] 源文件|对象文件...

source: Print code coverage information.
zh_cn: 显示代码覆盖信息。

source: -c, --branch-counts Output counts of branches taken rather than percentages
zh_cn: -c, --branch-counts 给出跳转的分支数，而不是百分比

source: -l, --long-file-names Use long output file names for included source files
zh_cn: -l, --long-file-names 为包含进来的源文件使用长输出文件名

source: %s:no functions found
zh_cn: %s：函数是不是被你这个变态藏起来了

source: At top level:
zh_cn: 就...就在这个文件里：

source: In function %qs
zh_cn: 就...就在那个叫%qs的函数里！

source: unrecognizable insn:
zh_cn: 无法识别的指令，你自己看着办吧：

source: unrecoverable error
zh_cn: 不可恢复错误，寄啦～

source: %s%s%s %sversion %s (%s) %s compiled by GNU C version %s,
zh_cn: %s%s%s %s版本 %s (%s) %s 由 GNU C 版本 %s 编译，

source: unsupported operand for code '%c'
zh_cn: 代码‘%c’的操作数是无效的喵～

source: invalid conversion from type %<bfloat16_t%>
zh_cn: 从%<__fpreg%>的转换是无效的喵~

source: bad address, not a constant:
zh_cn: 地址偏移量不是一个常量，你有没有检查过代码啊喂！！！

source: invalid insn:
zh_cn: 这个指令是无效的呢：

source: incorrect insn:
zh_cn: 这个指令是错误的呢：

source: invalid address in operand
zh_cn: 这个寻址模式是无效的喔，只有人家才会好心提醒你呢

source: unsupported operand
zh_cn: 非预期的操作数，你这代码真离谱喵～

source: unrecognized address
zh_cn: 无法识别的地址，你自己看着办吧

source: invalid conversion from %<__fpreg%>
zh_cn: 从%<__fpreg%>的转换是无效的喵~

source: null pointer
zh_cn: 和你的内心一样空虚的指针（简称空指针）

source: Out of stack space.
zh_cn: 堆栈...溢！...溢出来了呜呜呜！

source: invalid conversion from type %<__vector_quad%>
zh_cn: 从%<__fpreg%>的转换是无效的喵~

source: invalid conversion to type %<__vector_quad%>
zh_cn: 向%<__fpreg%>的转换是无效的喵~

source: invalid conversion from type %<__vector_pair%>
zh_cn: 从%<__fpreg%>的转换是无效的喵~

source: invalid operand to %%R
zh_cn: %%R 的操作数是无效的喵～

source: aka
zh_cn: aka(该不会你连also known as都不认识吧～)

source: ({anonymous})
zh_cn: ({匿名})

source: expected %<;%>
zh_cn: 需要%<;%>，请添加上它并对它道歉！

source: expected %<)%>
zh_cn: 你可能需要%<)%>

source: expected %<]%>
zh_cn: 需要%<]%>，请添加上它并对它道歉！

source: expected %<;%>, %<,%> or %<)%>
zh_cn: 需要 %<;%>、%<,%> 或 %<)%>，请添加上它并对它道歉！

source: expected %<(%>
zh_cn: 需要%<(%>，请添加上它并对它道歉！

source: expected %<[%>
zh_cn: 需要%<[%>，请添加上它并对它道歉！

source: expected %<{%>
zh_cn: 需要%<{%>，请添加上它并对它道歉！

source: expected %<:%>
zh_cn: 需要 %<:%>，请添加上它并对它道歉！

source: expected %<while%>
zh_cn: 需要 %<while%>，请添加上它并对它道歉！

source: expected %<,%>
zh_cn: 需要 %<,%>，请添加上它并对它道歉！

source: expected %<.%>
zh_cn: 需要%<.%>，请添加上它并对它道歉！

source: expected %<@end%>
zh_cn: 需要 %<@end%>，请添加上它并对它道歉！

source: expected %<>%>
zh_cn: 需要 %<>%>，请添加上它并对它道歉！

source: expected %<,%> or %<)%>
zh_cn: 需要 %<,%> 或 %<)%>，请添加上它并对它道歉！

source: expected %<=%>
zh_cn: 需要%<=%>，请添加上它并对它道歉！

source: expected %<}%>
zh_cn: 需要 %<}%>，请添加上它并对它道歉！

source: expected %<else%>
zh_cn: 需要%<delete%>，请添加上它并对它道歉！

source: expected %<#pragma omp section%> or %<}%>
zh_cn: 需要%<#pragma omp section%>或%<}%>，请添加上它并对它道歉！

source: candidate 1:
zh_cn: 备选 1：

source: candidate 2:
zh_cn: 备选 2：

source: <missing>
zh_cn: <是不是丢掉了>

source: {anonymous}
zh_cn: {猜中人家给你奖励哦}

source: <unknown>
zh_cn: <不知道是什么东西呢>

source: <unparsed>
zh_cn: <看不懂呢>

source: <expression error>
zh_cn: <错误的表达式>

source: <unknown operator>
zh_cn: <又在写一种我看不懂的运算符呢>

source: candidates are:
zh_cn: 备选为：

source: wrong type argument to unary minus
zh_cn: 人家只是不想对这个类型的操作数做单目减，才不是人家不会！

source: wrong type argument to unary plus
zh_cn: 人家只是不想对这个类型的操作数做单目加，才不是人家不会！

source: wrong type argument to abs
zh_cn: 这个类型还小，小孩子是不可以求绝对值哦

source: wrong type argument to conjugation
zh_cn: 哒咩！对该类型的参数求共轭会孬掉的

source: Name too long
zh_cn: 名字太，太长了啊！

source: Expected name
zh_cn: 需要给这个家伙起个名字呢

source: find_enum(): Enum not found
zh_cn: find_enum()：枚举是不是被你这个变态藏起来了

source: optional argument
zh_cn: 才，才不是可选参数呢

source: coarray argument
zh_cn: 是无效的参数呢

source: value computed is not used
zh_cn: 计算出的值未被使用，才...才不是抱怨你非得让咱算一遍呢!

source: negative shift count
zh_cn: 移位次数为负，咱不知道该说什么

source: object is not a method
zh_cn: 对象不是一个方法（这都不会，还想找对象？杂鱼～）

source: too many arguments
zh_cn: 实参太...太多了!!!

source: too many values in return statement
zh_cn: 返回语句中值太多了，编译前给我检查一下啊喂！！！

source: need explicit conversion
zh_cn: 需要显式转换，才不会帮你进行呢

source: cannot tail-call: %s
zh_cn: [%s是不是被你这个变态藏起来了]

source: size of variable %q+D is too large
zh_cn: 变量%q+D的大小太大，会撑坏内存的～

source: %s terminated with signal %d [%s]%s
zh_cn: %s 以信号 %d [%s]%s 退出。

source: cannot find %qs
zh_cn: [%s是不是被你这个变态藏起来了]

source: no arguments
zh_cn: 没有参数，寄了！

source: cannot find %<nm%>
zh_cn: ‘nm’是不是被你这个变态藏起来了

source: cannot find %<ldd%>
zh_cn: ‘ldd’是不是被你这个变态藏起来了

source: dynamic dependency %s not found
zh_cn: 动态依赖项%s是不是被你这个变态藏起来了

source: library lib%s not found
zh_cn: 库lib%s是不是被你这个变态藏起来了

source: cannot convert value to a vector
zh_cn: 无法转换为指针类型,建议重开谢谢喵～

source: %qs has overflowed
zh_cn: %qs溢出

source: negative nesting depth of region %i
zh_cn: 区域 %i 的嵌套深度为负，对此麦克阿瑟放弃评价

source: fold check: original tree changed by fold
zh_cn: 折叠检查: 原始树因折叠而改变

source: variable %q+D might be clobbered by %<longjmp%> or %<vfork%>
zh_cn: 变量%q+D能为%<longjmp%>或%<vfork%>所篡改，真出了问题咱可不管～

source: specs %s spec was not found to be renamed
zh_cn: specs %s 被你这个变态藏起来了 spec 或已被重命名

source: no input files
zh_cn: 没有输入文件，寄！

source: declared here
zh_cn: 在这里声明的呢：

source: unbounded use of variable-length array
zh_cn: ISO C90 不允许变长数组，建议给C语言自增下～

source: %qE requires a %<declare%> directive for use in a %<routine%> function
zh_cn: %qE未声明(第一次使用居然不声明？杂鱼～）

source: Reference statement index not found
zh_cn: C++ 引用是不是被你这个变态藏起来了

source: %<atexit%> failed
zh_cn: atexit 大~失~败~

source: variable tracking requested, but useless unless producing debug info
zh_cn: 倘若不生成调试信息，要求追踪变量则毫无用处

source: variable tracking requested, but not supported by this debug format
zh_cn: 要求追踪变量，但不为这种调试格式所支持

source: pass %s does not support cloning
zh_cn: 过程 %s 是不支持克隆的！你不知道吗！

source: cannot load plugin %s %s
zh_cn: 无法加载插件 %s %s

source: plugin %s is not licensed under a GPL-compatible license %s
zh_cn: 插件 %s 带有与 GPL 不兼容的许可 %s

source: cannot find %s in plugin %s %s
zh_cn: 在插件 %2$s 中找不到 %1$s %3$s

source: node has unknown type
zh_cn: 你...你输入的到底是什么！我怎么不知道！

source: invalid operand in return statement
zh_cn: 返回语句操作数是无效的喵～

source: invalid operand to switch statement
zh_cn: 开关语句操作数是无效的喵～

source: control reaches end of non-void function
zh_cn: 你的这个函数是不是把返回值忘了？？？

source: in a call to non-static member function %qD
zh_cn: 对非静态成员函数%qD的使用是无效的喵～

source: variable tracking size limit exceeded
zh_cn: 变量跟踪大小越...越限了啊喂！！！

source: storage size of %q+D isn%'t known
zh_cn: %q+D的存储大小未知,咱可并不喜欢你这种神秘感～

source: zero vector size
zh_cn: 你的向量长度也是零吗

source: string length %qd is greater than the length %qd ISO C%d compilers are required to support
zh_cn: 字符串长%qd比%qd(ISO C%d 被要求支持的最大长度) 还要长，不可以的啊！！！

source: suggest parentheses around assignment used as truth value
zh_cn: 要记得在用作真值的赋值语句前后加上括号，并真诚地对它说对不起

source: too many arguments to function %qE
zh_cn: 提供给函数%qE的实参太多，检查下定义吧～

source: size of array is too large
zh_cn: 数组太大了，会撑坏内存的～

source: unrecognized format specifier
zh_cn: 无法识别的格式限定符，你自己看着办吧

source: writing through null pointer (argument %d)
zh_cn: 实参 %d 这里的指针是空的，不要再继续写入啦！

source: writing into constant object (argument %d)
zh_cn: 是不是又想把一些奇奇怪怪的东西写入常量对象，比如说实参 %d？

source: traditional C rejects string constant concatenation
zh_cn: 传统 C 不接受字符串常量毗连，要不咱换C23(雾)

source: overflow in constant expression
zh_cn: 常量表达式溢...溢出来了!

source: conversion from %qT to %qT changes value from %qE to %qE
zh_cn: 变量从%qT转换为%qT时，它的值会从 %qE 变为 %qE，才...才不是好心提醒你呢！

source: overflow in conversion from %qT to %qT changes value from %qE to %qE
zh_cn: 在%qT 到 %qT的转换中，数据溢...溢出来了呜呜呜！（因此它的值从 %qE 变成了 %qE）

source: assignment of read-only variable %qD
zh_cn: 你好像试图向只读变量%qD赋值，对此rust会教你做人的喵～

source: invalid type argument of unary %<*%> (have %qT)
zh_cn: 一元 %<*%>参数类型无效(有%qT)

source: suggest parentheses around %<+%> inside %<<<%>
zh_cn: 要记得在%<<<%>的操作数中出现的%<+%>前后加上括号

source: suggest parentheses around %<-%> inside %<<<%>
zh_cn: 要记得在%<<<%>的操作数中出现的%<-%>前后加上括号

source: suggest parentheses around %<+%> inside %<>>%>
zh_cn: 要记得在%<>>%>的操作数中出现的%<+%>前后加上括号

source: suggest parentheses around %<-%> inside %<>>%>
zh_cn: 要记得在%<>>%>的操作数中出现的%<-%>前后加上括号，并真诚地对它说对不起

source: suggest parentheses around %<&&%> within %<||%>
zh_cn: 要记得在%<||%>的操作数中出现的%<&&%>前后加上括号

source: suggest parentheses around arithmetic in operand of %<|%>
zh_cn: 要记得在%<|%>的操作数中的算术表达式前后加上括号，并真诚地对它说对不起

source: suggest parentheses around comparison in operand of %<|%>
zh_cn: 要记得在%<|%>的操作数中的比较表达式前后加上括号，并真诚地对它说对不起

source: suggest parentheses around arithmetic in operand of %<^%>
zh_cn: 要记得在%<^%>的操作数中的算术表达式前后加上括号，并真诚地对它说对不起

source: suggest parentheses around comparison in operand of %<^%>
zh_cn: 要记得在%<^%>的操作数中的比较表达式前后加上括号，并真诚地对它说对不起

source: suggest parentheses around %<+%> in operand of %<&%>
zh_cn: 要记得在%<&%>的操作数中出现的%<+%>前后加上括号

source: suggest parentheses around %<-%> in operand of %<&%>
zh_cn: 要记得在%<&%>的操作数中出现的%<-%>前后加上括号

source: suggest parentheses around comparison in operand of %<&%>
zh_cn: 要记得在%<&%>的操作数中的比较表达式前后加上括号，并真诚地对它说对不起

source: suggest parentheses around comparison in operand of %<==%>
zh_cn: 要记得在%<==%>的操作数的比较表达式前后加上括号，并真诚地对它说对不起

source: suggest parentheses around comparison in operand of %<!=%>
zh_cn: 要记得在%<!=%>的操作数的比较前后加上括号，并真诚地对它说对不起

source: division by zero
zh_cn: 你的除数也是零吗？

source: unused parameter %qD
zh_cn: 你是不是忘了某个叫作%qD的东西

source: multiversioning needs %<ifunc%> which is not supported on this target
zh_cn: 我才不想让你对我进行嵌套函数呢~

source: interrupt service routine cannot be called directly
zh_cn: 想在Thumb大人的领域中捣乱吗?(不能编码中断服务进程)

source: %qE needs isa option %s
zh_cn: %qE我需要 ISA 选项！ %s

source: code model %s does not support PIC mode
zh_cn: 代码模式 %s ：我不喜欢在PIC模式下哦~

source: segmentation fault (code)
zh_cn: 喜报：段错误（代码）

source: segmentation fault
zh_cn: 喜报：段错误

source: number must be 0 or 1
zh_cn: 数字必须是 0 或 1（屏幕前的你必须是0，逃...）

source: total size of local variables exceeds architecture limit
zh_cn: 局部变量大小总和超过架构极限。

source: unused variable %q+D
zh_cn: 你是不是忘了某个叫作%q+D的东西

source: variable %qD set but not used
zh_cn: 变量%qD被设定但未被使用，你是不是又把人家忘了！！！

source: originally defined here
zh_cn: 原先是在这里定义的

source: previous definition of %q+D with type %qT
zh_cn: %q+D之前已经在这里定义为%qT了，长点心吧喵～

source: conflicting type qualifiers for %q+D
zh_cn: %q+D的类型限定冲突了啊喂！！！

source: implicit declaration of function %qE
zh_cn: 你刚刚隐式声明了函数%qE，这个特性早就被弃用了，是学某本C语言教科书的杂鱼呢～

source: include %qs or provide a declaration of %qE
zh_cn: 请#include%qs或提供对%qE的定义，并对它说：对不起我不该忘记你！

source: incompatible implicit declaration of built-in function %qD
zh_cn: 隐式声明与内建函数%qD不兼容，别问我为什么觉得你已经隐式声明了！

source: include %qs or provide a declaration of %qD
zh_cn: 请#include%qs或提供对%qD的定义，并对它说：对不起我不该忘记你！

source: each undeclared identifier is reported only once for each function it appears in
zh_cn: 我只警告你这一次喵！！！

source: traditional C lacks a separate namespace for labels, identifier %qE conflicts
zh_cn: 传统 C 不为标号提供一个单独的命名空间，标识符%qE冲突，要不咱换C23(雾)

source: %qE defined as wrong kind of tag
zh_cn: %qE定义为类型错误的标记，下辈子注意就好了喵～

source: ISO C90 does not support %<[*]%> array declarators
zh_cn: 听不懂呜哇哇，ISO C90 听不懂%<[*]%> 数组声明方式的啦

source: variable %qD has initializer but incomplete type
zh_cn: 变量%qD有初始值设定但类型并不完全呢～

source: zero or negative size array %q+D
zh_cn: 人家喜欢长度大于零的数组%q+D哦

source: type defaults to %<int%> in declaration of %qE
zh_cn: 在%qE的声明中，你不说咱就当它是%<int%>了喵～

source: type defaults to %<int%> in type name
zh_cn: 你不说咱就当它是%<int%>了喵～

source: size of array %qE is negative
zh_cn: %E数组与内存的距离为负数了呢～

source: size of unnamed array is too large
zh_cn: 无名数组太大，会撑坏内存的～

source: variable or field %qE declared void
zh_cn: 变量或字段%qE声明为 void,这样我会很困扰的！

source: variable previously declared %<static%> redeclared %<extern%>
zh_cn: 先前被声明为%<static%>的变量重声明为%<extern%>，才...才不会困扰呢！

source: variable %q+D declared %<inline%>
zh_cn: 变量%q+D声明为%<inline%>，真是离谱呢～

source: struct defined here
zh_cn: 结构在此定义～

source: union defined here
zh_cn: 联合在此定义～

source: union has no named members
zh_cn: 联合包含无名成员，连名字都不配有可真失败呢～

source: union has no members
zh_cn: 联合体没有成员，是个杂鱼定义呢～

source: struct has no named members
zh_cn: 连一个有名成员都没有，是个杂鱼结构体呢～

source: struct has no members
zh_cn: 结构体没有成员，你怎么写的代码啊喂！！！

source: overflow in enumeration values
zh_cn: 枚举值溢...溢出来了!

source: return type of %qD is not %<int%>
zh_cn: %qD的返回类型不对,猜猜它应该是什么

source: traditional C rejects ISO C style function definitions
zh_cn: 传统 C 不接受 ISO C 风格的函数定义，要不咱换C23(雾)

source: no return statement in function returning non-void
zh_cn: 有返回值的函数却没有return？真是个笨蛋呢！

source: %<long long long%> is too long for GCC
zh_cn: %<long long long%>对人家来说太长了啊，呜呜～

source: unknown type name %qE
zh_cn: 未知的类型名%qE,是忘了定义了吗喵？

source: suggest braces around empty body in an %<if%> statement
zh_cn: 要记得在空的%<if%>语句体周围加上花括号，并大声地向它说“对不起，我不该把你留空的”

source: suggest braces around empty body in an %<else%> statement
zh_cn: 要记得在空的%<else%>语句体周围加上花括号，并大声地向它说“对不起，我不该把你留空的”

source: suggest explicit braces to avoid ambiguous %<else%>
zh_cn: 要记得显式地使用花括号以避免出现有歧义的%<else%>

source: suggest braces around empty body in %<do%> statement
zh_cn: 要记得在空的%<do%>语句体周围加上花括号，并大声地向它说“对不起，我不该把你留空的”

source: traditional C rejects the unary plus operator
zh_cn: 传统 C 不接受单目 + 运算符，要不咱换C23(雾)

source: subscripted value is pointer to function
zh_cn: 下标运算的左操作数是函数指针，咱自己也不会算喵～

source: wrong type argument to unary exclamation mark
zh_cn: 人家真的不知道把这个类型的东西和单目 ! 放在一起是什么意思啦

source: wrong type argument to increment
zh_cn: 对这些类型自增什么的，人家不知道怎么做呜

source: wrong type argument to decrement
zh_cn: 对这些类型自减什么的，人家不知道怎么做呜
